<html>
<head>
  <title>PS Symbol Animation Test</title>
  <style>
#circle{
    width:50px;
    height:100px;
    background:red;
    border-radius:50%;
    margin-top:100px;
  }
p{
  text-align:center;
  color:yellow;
  }
.bounce{
  animation:bounce 5s linear 100;
  }
 @keyframes bounce{
    0%{
      transform:translate(0px,0px);
     
      }
    25%{
       transform:translate(100px,100px);
      
      }
    50%{
       transform:translate(200px,0px);  
      }
     75%{
       transform:translate(100px,-100px);
        

       }
   100%{
      transform:translate(0px,0px);
      
      }   
   }
</style>

</head>
<body>
<div>
<!-- <div id="circle" class="bounce"><p> your text here</p></div> -->
<img class="bounce" src="C:\Steven's Files\Chrome Extensions\PlayStation Trophy Level Calculator\ps-triangle.svg">
</div>
</body>
</html>